使用步骤
安装cutoolbox 之后给cutoolbox无障碍和电池无限制权限
然后再去Cutoolbox里面找到拓展功能，点击里面的转系统应用模块，装好之后就不用cutoolbox软件留后台，因为已经成为系统级应用
然后点击自定义配置，点击导入，找到我的配置文件选择导入

⚠️须知  ！必看！

1.使用本调度必须是在官方内核的情况下
2.骁龙芯片设备使用CT后不兼容任何形式的CPU降压和调速器模块，GPU降压可以用
3.天玑芯片设备使用CT后不兼容任何形式的CPU和GPU调速器,降压模块
4.不能装asoul线程优化模块
5.不能装yc及其子模块
6.不能装对CPU进行改动的模块
7.不能装Scene的去温控模块
8.MIUI优化模块不能装