{
    "name": "X1.0骁龙855/855+/860",
    "author": "Suni",
    "configVersion": 7,
    "CpuGovernor": {
      "enable": true,
      "slowSampleTime": 45,
      "fastSampleTime": 25,
      "policies": [
        {
          "coreNum": 4,
          "perfScale": 100,
          "lowPowerFreq": 600,
          "optimalFreq": 1400,
          "modelFreq": 1800,
          "modelPower": 360
        },
        {
          "coreNum": 3,
          "perfScale": 220,
          "lowPowerFreq": 700,
          "optimalFreq": 1900,
          "modelFreq": 2420,
          "modelPower": 1520
        },
        {
          "coreNum": 1,
          "perfScale": 220,
          "lowPowerFreq": 800,
          "optimalFreq": 2100,
          "modelFreq": 2840,
          "modelPower": 1980
        }
      ],
      "modes": {
        "powersave": {
          "powerLimit": 2000,
          "perfMargin": [15, 15, 10],
          "upRateLimitMs": [120, 120, 160],
          "smoothFreq": [800, 1300, 1000],
          "freqBurst": {
            "tap": {
              "unlimitPower": false,
              "boost": 0,
              "durationTime": 500
            },
            "swipe": {
              "unlimitPower": false,
              "boost": 5,
              "durationTime": 500
            },
            "gesture": {
              "unlimitPower": false,
              "boost": 10,
              "durationTime": 1000
            },
            "heavyload": {
              "unlimitPower": true,
              "boost": 10,
              "durationTime": 2000
            }
          },
          "heatControl": [
            {
              "cpuTemp": 70,
              "maxPower": 2500
            },
            {
              "cpuTemp": 80,
              "maxPower": 2000
            }
          ]
        },
        "balance": {
          "powerLimit": 3000,
          "perfMargin": [20, 20, 10],
          "upRateLimitMs": [110, 110, 120],
          "smoothFreq": [1400, 1800, 1100],
          "freqBurst": {
            "tap": {
              "unlimitPower": false,
              "boost": 5,
              "durationTime": 500
            },
            "swipe": {
              "unlimitPower": false,
              "boost": 10,
              "durationTime": 500
            },
            "gesture": {
              "unlimitPower": false,
              "boost": 20,
              "durationTime": 1000
            },
            "heavyload": {
              "unlimitPower": true,
              "boost": 20,
              "durationTime": 2000
            }
          },
          "heatControl": [
            {
              "cpuTemp": 70,
              "maxPower": 3500
            },
            {
              "cpuTemp": 75,
              "maxPower": 3000
            },
            {
              "cpuTemp": 80,
              "maxPower": 2500
            }
          ]
        },
        "performance": {
          "powerLimit": 4500,
          "perfMargin": [0, 40, 45],
          "upRateLimitMs": [120, 50, 45],
          "smoothFreq": [800, 2030, 2730],
          "freqBurst": {
            "tap": {
              "unlimitPower": false,
              "boost": 10,
              "durationTime": 500
            },
            "swipe": {
              "unlimitPower": false,
              "boost": 10,
              "durationTime": 500
            },
            "gesture": {
              "unlimitPower": false,
              "boost": 30,
              "durationTime": 1000
            },
            "heavyload": {
              "unlimitPower": true,
              "boost": 40,
              "durationTime": 2000
            }
          },
          "heatControl": [
            {
              "cpuTemp": 80,
              "maxPower": 4500
            },
            {
              "cpuTemp": 85,
              "maxPower": 4000
            },
            {
              "cpuTemp": 90,
              "maxPower": 3500
            }
          ]
        },
        "fast": {
          "powerLimit": 6900,
          "perfMargin": [0, 60, 65],
          "upRateLimitMs": [120, 25, 20],
          "smoothFreq": [800, 2600, 2840],
          "freqBurst": {
            "tap": {
              "unlimitPower": true,
              "boost": 10,
              "durationTime": 500
            },
            "swipe": {
              "unlimitPower": true,
              "boost": 10,
              "durationTime": 500
            },
            "gesture": {
              "unlimitPower": true,
              "boost": 30,
              "durationTime": 1000
            },
            "heavyload": {
              "unlimitPower": true,
              "boost": 60,
              "durationTime": 3000
            }
          },
          "heatControl": []
        }
      }
    },
    "ThreadSchedOpt": {
      "enable": true,
      "MainThread": {
        "cpus": [4, 5, 6],
        "nice": -10
      },
      "GameSingleThread": {
        "cpus": [7],
        "nice": -16
      },
      "GameMultiThread": {
        "cpus": [4, 5, 6, 7],
        "nice": -16
      },
      "UIThread": {
        "cpus": [4, 5, 6],
        "nice": -10
      },
      "MediaThread": {
        "cpus": [0, 1, 2, 3, 4, 5, 6],
        "nice": -16
      },
      "WebViewThread": {
        "cpus": [4, 5, 6, 7],
        "nice": -10
      },
      "ProcessThread": {
        "cpus": [4, 5, 6],
        "nice": -8
      },
      "NonRealTimeThread": {
        "cpus": [0, 1, 2, 3],
        "nice": 10
      },
      "OtherThread": {
        "cpus": [0, 1, 2, 3, 4, 5, 6],
        "nice": 0
      }
    },
    "MtkGpuGovernor": {
      "enable": false
    },
    "FileWriter": {
      "enable": true,
      "scenes": {
        "init": [
          {
            "path": "/dev/cpuset/restricted/cpus",
            "text": "0-3"
          },
          {
            "path": "/dev/cpuset/system-background/cpus",
            "text": "0-3"
          },
          {
            "path": "/dev/cpuset/background/cpus",
            "text": "0-3"
          },
          {
            "path": "/dev/cpuset/foreground/cpus",
            "text": "0-6"
          },
          {
            "path": "/dev/cpuset/top-app/cpus",
            "text": "0-7"
          }
        ],
        "screenOn": [],
        "screenOff": [],
        "powersaveMode": [],
        "balanceMode": [],
        "performanceMode": [],
        "fastMode": []
      }
    }
  }